package tree;

import smallC.smallCParser.PostcrementContext;

public class PostcrementNode extends Node {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3872739273987039450L;

	public PostcrementNode(PostcrementContext ctx) {
		super(ctx);
		name = "postcrement";
	}
	
	//Code generated by parent

}
