package tree;

import smallC.smallCParser.PrecrementContext;

public class PrecrementNode extends Node {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1931291514670449311L;

	public PrecrementNode(PrecrementContext ctx) {
		super(ctx);
		name = "precrement";
	}
	
	//Code generated by parent


}
